#PostgreSQL
db_host=${DB_HOST}
db_port=${DB_PORT}
db_name=${DB_NAME}
db_user=${DB_USER}
db_password=${DB_PASSWORD}

#OAUTH2
#GitHub Registration
github_client_id=${GITHUB_CLIENT_ID}
github_client_secret=${GITHUB_CLIENT_SECRET}

#Google Registration
google_client_id=${GOOGLE_CLIENT_ID}
google_client_secret=${GOOGLE_CLIENT_SECRET}

#Gitlab Registration
gitlab_client_id=${GITLAB_CLIENT_ID}
gitlab_client_secret=${GITLAB_CLIENT_SECRET}
gitlab_client_name=${GITLAB_CLIENT_NAME}

#Mail
mail_user=${MAIL_USER}
mail_password=${MAIL_PASSWORD}
mail_port=${MAIL_PORT}